public/branch.html

<html>
  <head>
    <title>Sensa</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <script>localStorage.setItem("from", "branch")</script>
  </head>
  <body>
    <div class="mobil-menu"> 
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="login.html">Cliente Sensa</a></li>
        <li><a href="sucursal.html">Sucursales</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </div>
    <section>
      <nav>
        <div class="container topbar">
          <div class="burger visible-xs"><i aria-hidden="true" class="fa fa-bars"></i></div>
          <div class="logo"><a href="index.html"><img src="img/sensalogo.svg" class="img-responsive"/></a></div>
          <div class="menu hidden-xs">
            <ul>
              <li class="index"> <a href="index.html">Inicio</a></li>
              <li class="clients"> <a href="login.html">Cliente Sensa</a></li>
              <li class="branch"> <a href="sucursal.html">Sucursales</a></li>
              <li class="contact"> <a href="contact.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <div class="title-bar">
      <div class="container isflex">
        <h1>Selecciona sucursal: </h1>
        <select class="branch-select">
          <option value="culiacanBravo">Culiacan, Sinaloa - Nicolas Bravo</option>
          <option value="culiacanCentro">Culiacan, Sinaloa - Insurgentes</option>
          <option value="culiacanCedis">Culiacan, Sinaloa - CEDIS</option>
          <option value="sonoraHermosillo">Hermosillo, Sonora - Loma Linda</option>
          <option value="sonoraNogales">Nogales, Sonora - Encinos</option>
          <option value="bajacaliforniaEnsenada">Enenada, BCN - Zona Centro</option>
          <option value="bajacaliforniaMexicali">Mexicli, BCN - Independencia</option>
          <option value="bajacaliforniaTijuana">Tijuana, BCN - 20 de noviembre</option>
          <option value="bajacaliforniasurLapaz">La Paz, BCS - Las garzas</option>
          <option value="jaliscoGuadalajara">Guadalajara, Jalisco - Col. Moderna</option>
        </select>
      </div>
    </div>
    <main class="branch">
      <div class="map mapinbranch"></div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-5 slimtext"><span>Surtidora Eléctrica del Noroeste</span><br/><span>SA de CV. Tdoos los derechos reservados.</span><br/><br/><a href="#">Aviso de Privacidad</a></div>
          <div class="col-md-3 text-center minimap"><img src="img/mexico.svg"/><br/>
            <button onclick="window.location.href=&quot;branch.html&quot;" class="viewmore">Mas detalles</button>
          </div>
          <div class="col-md-3">
            <h2 style="line-height: 0.1em">7 sucursales</h2>
            <p>en todo el pais</p>
            <hr/>
            <ul class="states">
              <li> <a href="sucursal.html">Culiacán, Sinaloa</a></li>
              <li> <a href="sucursal.html">Tijuana, BCN</a></li>
              <li> <a href="sucursal.html">Mexicali, BCN</a></li>
              <li> <a href="sucursal.html">Ensenada, Baja California Norte</a></li>
              <li> <a href="sucursal.html">La paz, Baja California Sur</a></li>
              <li> <a href="sucursal.html">Hermosillo, Sonora</a></li>
              <li> <a href="sucursal.html">Nogales, Sonora</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKe6GiNYe3Bx2ccZB8znAgL0eD90lP_0w&amp;callback=initMap"></script>
    <script>localStorage.setItem('page', 'branch')</script>
    <script src="js/app.js"></script>
  </body>
</html>

lib/branch.jade
html
	head
		title Sensa
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no")
		link(href="css/normalize.css" rel="stylesheet")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
		link(href="css/index.css" rel="stylesheet")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
		script localStorage.setItem("from", "branch")
	body
		//- menu mobil
		include ./components/mobil-menu/index.jade
		section
			include ./components/nav/nav.jade
			//- include ./components/topbar/index.jade
		div.title-bar
			div.container.isflex
				h1 Selecciona sucursal: 
				select.branch-select
					option(value="culiacanBravo") Culiacan, Sinaloa - Nicolas Bravo
					option(value="culiacanCentro") Culiacan, Sinaloa - Insurgentes
					option(value="culiacanCedis") Culiacan, Sinaloa - CEDIS
					option(value="sonoraHermosillo") Hermosillo, Sonora - Loma Linda
					option(value="sonoraNogales") Nogales, Sonora - Encinos
					option(value="bajacaliforniaEnsenada") Enenada, BCN - Zona Centro
					option(value="bajacaliforniaMexicali") Mexicli, BCN - Independencia
					option(value="bajacaliforniaTijuana") Tijuana, BCN - 20 de noviembre
					option(value="bajacaliforniasurLapaz") La Paz, BCS - Las garzas
					//- option(value="jaliscoGuadalajara") Guadalajara, Jalisco - Col. Moderna



			
		main.branch
			div.map.mapinbranch
		//- div.branch-box box
			
		footer
			include ./components/footer/index.jade
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
		script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCKe6GiNYe3Bx2ccZB8znAgL0eD90lP_0w&callback=initMap')
		script localStorage.setItem('page', 'branch')
		script(src='js/app.js')
