lib/index.jade
html
	head
		title Sensa
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no")
		link(href="css/index.css" rel="stylesheet")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
		link(href="css/index.css" rel="stylesheet")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
	body
		//- menu mobil
		include ./components/mobil-menu/index.jade
		section
			include ./components/nav/nav.jade
			include ./components/topbar/index.jade
		main.container
			article
				div.title-section
					p.title Las mejoras marcas de nivel internacional
					p.title para tu proyecto
				div.marcas
						div.row
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/arrowhart.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/royer.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/tork.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/tecno-lite.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/ge-electronics.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/3m.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/lumisistemas.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/iusa.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/telemecanique.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/bticino.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/condumex.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/hilti.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/isa.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/lithonia.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/isb-sola-basic.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/leviton.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/federal-pacific.jpg")
							div.col-xs-4.col-sm-3.col-md-2.col-lg-2
								img.img-responsive(src="img/Proveedores/crouse-hinds.jpg")


					
		section.bggray
			article.container.topadding
				div.title-section
					p.title Tenemos todo lo que necesitas
				div.row.services.text-center
					div.col-xs-6.col-sm-3
						img.img-responsive(src="img/c1.png")
						h3.slimtext Conductores Eléctricos
					div.col-xs-6.col-sm-3
						img.img-responsive(src="img/c2.png")
						h3.slimtext Soluciones de iluminación
					div.col-xs-6.col-sm-3
						img.img-responsive(src="img/c3.png")
						h3.slimtext Media y alta tensión
					div.col-xs-6.col-sm-3
						img.img-responsive(src="img/c4.png")
						h3.slimtext Asesoría de expertos

		section.promotion
			div#carousel-example-generic.carousel.slide(data-ride='carousel')
				ol.carousel-indicators
					li.active(data-target='#carousel-example-generic', data-slide-to='0')
					li(data-target='#carousel-example-generic', data-slide-to='1')
					li(data-target='#carousel-example-generic', data-slide-to='2')
				.carousel-inner(role='listbox')
					.item.active
						img(src='img/sampleplublic.jpg', alt='...')
						.carousel-caption
					.item
						img(src='img/sampleplublic.jpg', alt='...')
						.carousel-caption
				// Controls
				a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
					span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
					span.sr-only Previous
				a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
					span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
					span.sr-only Next
				//- 
		section.container
			article
				div.row
					div.col-xs-12.col-sm-4.hidden-xs
						img(src="img/lampara.png")
					div.col-xs-12.col-sm-8.brand-smg
						p Nuestra filosofia es tener siempre clientes altamente satisfechos con disponibilidad constante de los productos mas reconocidos en el mercado. 

						p Atender al cliente hablándole siempre con la verdad, vendiéndole con la debida honradez y a su entera satisfacción, para así lograr una verdadera empresa con vocación de servicio y aplicar nuestro lema.
		section#map map
		footer
			include ./components/footer/index.jade
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
		script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCKe6GiNYe3Bx2ccZB8znAgL0eD90lP_0w&callback=initMap')

		script(src='js/app.js')

public/index.html

<html>
  <head>
    <title>Sensa</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="mobil-menu">this mobil menu
      <ul>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
        <li>menu 1</li>
      </ul>
    </div>
    <section>
      <nav>
        <div class="container topbar">
          <div class="burger visible-xs"><i aria-hidden="true" class="fa fa-bars"></i></div>
          <div class="logo"><img src="img/sensalogo.svg" class="img-responsive"/></div>
          <div class="menu hidden-xs">
            <ul>
              <li>Inicio</li>
              <li>Cliente Sensa</li>
              <li>Sucursales</li>
              <li>Proveedores</li>
              <li>Contacto</li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="banner">
        <div class="container">
          <h1>40 Años ofrenciendo soluciones a su servicio</h1>
        </div>
      </div>
      <div class="system container">
        <div class="box text-center">
          <h1 class="slimtext">Utiliza tu cuenta de Cliente Sensa</h1><br/>
          <div class="row allicons">
            <div class="col-xs-6 col col-sm-2"><img src="img/icon1.svg"/>
              <p>Consulta tus facturas<br/><span>y saldo</span></p>
            </div>
            <div class="col-xs-6 col col-sm-2"><img src="img/icon2.svg"/>
              <p>Descarga<br/><span>Comprobantes</span></p>
            </div>
            <div class="col-xs-6 col col-sm-2"><img src="img/icon3.svg"/>
              <p>Elabora<br/><span>Cotizaciones</span></p>
            </div>
            <div class="col-xs-6 col col-sm-2"><img src="img/icon3.svg"/>
              <p>Genera pedidos<br/><span>en línea</span></p>
            </div>
            <div class="col-xs-12 col col-sm-4 circle-wrap">
              <div class="float">
                <div class="circle"><img src="img/control.png"/></div>
                <h4>Entrar</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <main class="container">
      <article>
        <div class="title-section">
          <p class="title">Las mejoras marcas de nivel internacional</p>
          <p class="title">para tu proyecto</p>
        </div>
        <div class="marcas">
          <div class="row">
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/arrowhart.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/royer.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/tork.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/tecno-lite.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/ge-electronics.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/3m.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/lumisistemas.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/iusa.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/telemecanique.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/bticino.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/condumex.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/hilti.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/isa.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/lithonia.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/isb-sola-basic.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/leviton.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/federal-pacific.jpg" class="img-responsive"/></div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2"><img src="img/Proveedores/crouse-hinds.jpg" class="img-responsive"/></div>
          </div>
        </div>
      </article>
    </main>
    <section class="bggray">
      <article class="container topadding">
        <div class="title-section">
          <p class="title">Tenemos todo lo que necesitas</p>
        </div>
        <div class="row services text-center">
          <div class="col-xs-6 col-sm-3"><img src="img/c1.png" class="img-responsive"/>
            <h3 class="slimtext">Conductores Eléctricos</h3>
          </div>
          <div class="col-xs-6 col-sm-3"><img src="img/c2.png" class="img-responsive"/>
            <h3 class="slimtext">Soluciones de iluminación</h3>
          </div>
          <div class="col-xs-6 col-sm-3"><img src="img/c3.png" class="img-responsive"/>
            <h3 class="slimtext">Media y alta tensión</h3>
          </div>
          <div class="col-xs-6 col-sm-3"><img src="img/c4.png" class="img-responsive"/>
            <h3 class="slimtext">Asesoría de expertos</h3>
          </div>
        </div>
      </article>
    </section>
    <section class="promotion">
      <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div role="listbox" class="carousel-inner">
          <div class="item active"><img src="img/sampleplublic.jpg" alt="..."/>
            <div class="carousel-caption"></div>
          </div>
          <div class="item"><img src="img/sampleplublic.jpg" alt="..."/>
            <div class="carousel-caption"></div>
          </div>
        </div>
        <!-- Controls--><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
      </div>
    </section>
    <section class="container">
      <article>
        <div class="row">
          <div class="col-xs-12 col-sm-4 hidden-xs"><img src="img/lampara.png"/></div>
          <div class="col-xs-12 col-sm-8 brand-smg">
            <p>Nuestra filosofia es tener siempre clientes altamente satisfechos con disponibilidad constante de los productos mas reconocidos en el mercado. </p>
            <p>Atender al cliente hablándole siempre con la verdad, vendiéndole con la debida honradez y a su entera satisfacción, para así lograr una verdadera empresa con vocación de servicio y aplicar nuestro lema.</p>
          </div>
        </div>
      </article>
    </section>
    <section id="map">map</section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-5 slimtext"><span>Surtidora Eléctrica del Noroeste</span><br/><span>SA de CV. Tdoos los derechos reservados.</span><br/><br/><a href="#">Aviso de Privacidad</a></div>
          <div class="col-md-3 text-center minimap"><img src="img/mexico.svg"/><br/>
            <button class="viewmore">Mas detalles</button>
          </div>
          <div class="col-md-3">
            <h2>7 sucursales</h2>
            <p>en todo el pais</p>
            <ul>
              <li>La paz, Baja California Sur</li>
              <li>Ensenada, Baja California Norte</li>
              <li>Hermosillo, Sonora</li>
              <li>Nogales, Sonora</li>
              <li>Culiacán, Sinaloa</li>
              <li>Guadalajara Jalisco</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKe6GiNYe3Bx2ccZB8znAgL0eD90lP_0w&amp;callback=initMap"></script>
    <script src="js/app.js"></script>
  </body>
</html>
