lib/login.jade
html
	head
		title Sensa
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no")
		link(href="css/normalize.css" rel="stylesheet")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
		link(href="css/index.css" rel="stylesheet")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
	body
		//- menu mobil
		include ./components/mobil-menu/index.jade
		section
			include ./components/nav/nav.jade
			//- include ./components/topbar/index.jade
		main.login
			div.login-box
				img.clientesensa(src="img/sensaclientes.png")
				form()
					div.inputgroup
						label Número de Cliente
						input()
					div.inputgroup
						label Contraseña
						input()
					button.enterlogin Entrar
			div.pielogin
				p Si aún no lo tienes, 
					a(href="#") solicita tu numero de cliente
				p
					a(href="#")¿Olvidaste tu contraseña?


		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
		script localStorage.setItem('page', 'clients')
		script(src='js/app.js')

public/login.html

<html>
  <head>
    <title>Sensa</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="mobil-menu"> 
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="login.html">Cliente Sensa</a></li>
        <li><a href="sucursal.html">Sucursales</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </div>
    <section>
      <nav>
        <div class="container topbar">
          <div class="burger visible-xs"><i aria-hidden="true" class="fa fa-bars"></i></div>
          <div class="logo"><a href="index.html"><img src="img/sensalogo.svg" class="img-responsive"/></a></div>
          <div class="menu hidden-xs">
            <ul>
              <li class="index"> <a href="index.html">Inicio</a></li>
              <li class="clients"> <a href="login.html">Cliente Sensa</a></li>
              <li class="branch"> <a href="sucursal.html">Sucursales</a></li>
              <li class="contact"> <a href="contact.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <main class="login">
      <div class="login-box"><img src="img/sensaclientes.png" class="clientesensa"/>
        <form>
          <div class="inputgroup">
            <label>Número de Cliente</label>
            <input/>
          </div>
          <div class="inputgroup">
            <label>Contraseña</label>
            <input/>
          </div>
          <button class="enterlogin">Entrar</button>
        </form>
      </div>
      <div class="pielogin">
        <p>Si aún no lo tienes, <a href="#">solicita tu numero de cliente</a></p>
        <p><a href="#">¿Olvidaste tu contraseña?</a></p>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>localStorage.setItem('page', 'clients')</script>
    <script src="js/app.js"></script>
  </body>
</html>
