lib/sucursal.jade
html
	head
		title Sensa
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no")
		link(href="css/normalize.css" rel="stylesheet")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
		link(href="css/index.css" rel="stylesheet")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
	body
		//- menu mobil
		include ./components/mobil-menu/index.jade
		section
			include ./components/nav/nav.jade
			//- include ./components/topbar/index.jade
		div.title-bar
			div.container
				h1 Sucursales
		section.main-sucursales
			div.container
				div.row.selector
					div.col-sm-6
						h2 Selecciona un estado
						h4 Para más información
					div.col-sm-6
						h2.title Sinaloa
						ul.branchlist
							li Bravo
							li Insurgentes
							li Bellavista
						hr
				div.row
					div.col-sm-6
						img(src='img/mexico.png', alt='', usemap='#Map')
						map#Map(name='Map')
							area(alt='', title='', href='#1', shape='poly', coords='37,81,59,82,107,163,97,173,27,82')
							area(alt='', title='', href='#2', shape='poly', coords='3,1,41,0,34,40,59,77,33,78')
							area(alt='', title='', href='#3', shape='poly', coords='45,8,89,29,125,30,125,99,110,112,44,20')
							area(alt='', title='', href='#4', shape='poly', coords='109,118,130,101,168,175')
					div.col-sm-3
						img(src="img/sensa-bravo.jpg")
					div.col-sm-3
						h3#sucursal-estado Culiacán, Sinaloa
						h4#sucursal-nombre Sucursal Bravo
						p#sucursal-direccion Nicolás Bravo # 403 Nte. Col. Centro Tel: (667) 713 1100 mail: bravo@sensa.com.mx RFC: SEN840615-5U8.
		section
			div.title-section
					p.title Encuentra la sucursal más cercana
					a(href="branch.html") a

					//- p.title para tu proyecto
		footer
			include ./components/footer/index.jade
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
		script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCKe6GiNYe3Bx2ccZB8znAgL0eD90lP_0w&callback=initMap')
		script localStorage.setItem('page', 'branch')
		script(src='js/app.js')

public/sucursal.html

<html>
  <head>
    <title>Sensa</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="mobil-menu"> 
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="login.html">Cliente Sensa</a></li>
        <li><a href="branch.html">Sucursales</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </div>
    <section>
      <nav>
        <div class="container topbar">
          <div class="burger visible-xs"><i aria-hidden="true" class="fa fa-bars"></i></div>
          <div class="logo"><a href="index.html"><img src="img/sensalogo.svg" class="img-responsive"/></a></div>
          <div class="menu hidden-xs">
            <ul>
              <li class="index"> <a href="index.html">Inicio</a></li>
              <li class="clients"> <a href="login.html">Cliente Sensa</a></li>
              <li class="branch"> <a href="sucursal.html">Sucursales</a></li>
              <li class="contact"> <a href="contact.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <div class="title-bar">
      <div class="container">
        <h1>Sucursales</h1>
      </div>
    </div>
    <section class="main-sucursales">
      <div class="container">
        <div class="row selector">
          <div class="col-sm-6">
            <h2>Selecciona un estado</h2>
            <h4>Para más información</h4>
          </div>
          <div class="col-sm-6">
            <h2 class="title">Sinaloa</h2>
            <ul class="branchlist">
              <li>Bravo</li>
              <li>Insurgentes</li>
              <li>Bellavista</li>
            </ul>
            <hr/>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6"><img src="img/mexico.png" alt="" usemap="#Map"/><map id="Map" name="Map">
              <area alt="" title="" href="#1" shape="poly" coords="37,81,59,82,107,163,97,173,27,82"/>
              <area alt="" title="" href="#2" shape="poly" coords="3,1,41,0,34,40,59,77,33,78"/>
              <area alt="" title="" href="#3" shape="poly" coords="45,8,89,29,125,30,125,99,110,112,44,20"/>
              <area alt="" title="" href="#4" shape="poly" coords="109,118,130,101,168,175"/></map></div>
          <div class="col-sm-3"><img src="img/sensa-bravo.jpg"/></div>
          <div class="col-sm-3">
            <h3 id="sucursal-estado">Culiacán, Sinaloa</h3>
            <h4 id="sucursal-nombre">Sucursal Bravo</h4>
            <p id="sucursal-direccion">Nicolás Bravo # 403 Nte. Col. Centro Tel: (667) 713 1100 mail: bravo@sensa.com.mx RFC: SEN840615-5U8.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="title-section">
        <p class="title">Encuentra la sucursal más cercana</p><a href="branch.html">a</a>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-5 slimtext"><span>Surtidora Eléctrica del Noroeste</span><br/><span>SA de CV. Tdoos los derechos reservados.</span><br/><br/><a href="#">Aviso de Privacidad</a></div>
          <div class="col-md-3 text-center minimap"><img src="img/mexico.svg"/><br/>
            <button onclick="window.location.href=&quot;branch.html&quot;" class="viewmore">Mas detalles</button>
          </div>
          <div class="col-md-3">
            <h2 style="line-height: 0.1em">7 sucursales</h2>
            <p>en todo el pais</p>
            <hr/>
            <ul class="states">
              <li> <a href="sucursal.html">Culiacán, Sinaloa</a></li>
              <li> <a href="sucursal.html">Tijuana, BCN</a></li>
              <li> <a href="sucursal.html">Mexicali, BCN</a></li>
              <li> <a href="sucursal.html">Ensenada, Baja California Norte</a></li>
              <li> <a href="sucursal.html">La paz, Baja California Sur</a></li>
              <li> <a href="sucursal.html">Hermosillo, Sonora</a></li>
              <li> <a href="sucursal.html">Nogales, Sonora</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKe6GiNYe3Bx2ccZB8znAgL0eD90lP_0w&amp;callback=initMap"></script>
    <script>localStorage.setItem('page', 'branch')</script>
    <script src="js/app.js"></script>
  </body>
</html>
